
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   


com.mysql.jdbc.Driver : com.mysql.jdbc.Driver
jdbc.url : jdbc:mysql://localhost:3306/edupay
jdbc.username : root
jdbc.password : 7064011618Hm
hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update